# tele2-assignment

./: Dockerfile  README.md  pom.xml
src/main/java/com/tele2/subscriptions/: Main.java
src/main/java/com/tele2/subscriptions/command/: CreateSubscriptionCommand.java  GetAllSubscriptionsCommand.java  GetSubscriptionByIdCommand.java  UpdateSubscriptionCommand.java
src/main/java/com/tele2/subscriptions/command/logging/: CircuitBreakerLoggingMessages.java
src/main/java/com/tele2/subscriptions/config/: WebSecurityConfig.java
src/main/java/com/tele2/subscriptions/controller/: SubscriptionController.java
src/main/java/com/tele2/subscriptions/model/: Amount.java  Subscription.java
src/main/java/com/tele2/subscriptions/model/exception/: SubscriptionNotFoundException.java  SubscriptionValidationException.java
src/main/java/com/tele2/subscriptions/model/serialization/: AmountDeserializer.java  SubscriptionSerializer.java
src/main/java/com/tele2/subscriptions/repository/: SubscriptionRepository.java
src/main/java/com/tele2/subscriptions/repository/converter/: AmountConverter.java
src/main/java/com/tele2/subscriptions/util/: ThrowableDecorator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__create_subscription_table.sql  V1.0.1__add_initial_subscriptions.sql
src/test/java/com/tele2/subscriptions/: ContextInitializationText.java
src/test/java/com/tele2/subscriptions/command/: CreateSubscriptionCommandTest.java  GetAllSubscriptionsCommandTest.java  GetSubscriptionByIdCommandTest.java  UpdateSubscriptionCommandTest.java
src/test/java/com/tele2/subscriptions/command/circuit/: CreateSubscriptionCommandCircuitTest.java  GetAllSubscriptionsCommandCircuitTest.java  GetSubscriptionByIdCommandCircuitTest.java  UpdateSubscriptionCommandCircuitTest.java
src/test/java/com/tele2/subscriptions/controller/: SubscriptionControllerIntegrationTest.java  SubscriptionControllerTest.java
src/test/java/com/tele2/subscriptions/test/: CircuitBreakerTestCase.java  TestSubscriptionBuilder.java
src/test/java/com/tele2/subscriptions/util/: ThrowableDecoratorTest.java
